import React from 'react'
import Head from 'next/head'
import styles from './page.module.scss'
import { Profile } from '@/components/parts/Profile'
import Link from 'next/link'

export default async function PrivacyPolicy() {
  return (
    <main className={styles.main}>
      <Head>
        <title>zawatech.com</title>
        <meta
          property="og:image"
          content={`/api/og?title=プライバシーポリシー`}
        />
      </Head>
      <div className={styles['main-wrapper']}>
        <div className={styles['left-contents']}>左</div>
        <div className={styles['center-contents']}>
          <div className={styles.contents}>
            <h1>プライバシーポリシー</h1>
            <h2>個人情報の利用目的</h2>

            <p>
              当サイトではメールでのお問い合わせの際、名前、メールアドレス等の個人情報をご入力頂く場合がございます。
            </p>
            <p>
              これらの個人情報は質問に対する回答や必要な情報を電子メール等でご連絡する場合に利用させて頂くもので、これらの目的以外では利用いたしません。
            </p>

            <h2>個人情報の第三者への開示</h2>

            <p>
              次の場合を除き、お客様から頂いた個人情報を第三者に開示することはありません。
            </p>

            <ul>
              <li>ご本人の同意がある場合</li>
              <li>法令に基づく場合</li>
              <li>
                不正行為やその他の違法行為を防ぐために個人情報の開示が必要となった場合
              </li>
            </ul>

            <h2>アクセス解析ツールについて</h2>

            <p>
              当サイトでは、Googleが提供しているアクセス解析ツール「Google
              アナリティクス」を利用しています（Google
              アナリティクスのデータのプライバシーとセキュリティについては
              <Link
                href="https://support.google.com/analytics/answer/6004245?hl=ja"
                target="_blank"
              >
                こちら
              </Link>
              ）
            </p>
            <p>
              このGoogle
              アナリティクスはトラフィックデータの収集のためにCookieを使用しています。
            </p>
            <p>
              このトラフィックデータは匿名で収集されており、個人を特定するものではありません。
            </p>
            <p>
              この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
            </p>
            <p>
              この規約に関しては
              <Link
                href="https://www.google.com/analytics/terms/jp.html"
                target="_blank"
              >
                こちら
              </Link>
              、または
              <Link
                href="https://policies.google.com/technologies/partner-sites?hl=ja"
                target="_blank"
              >
                こちら
              </Link>
              をクリックしてください。
            </p>

            <h2>広告について</h2>

            <p>
              当サイトでは、第三者配信の広告サービス（Googleアドセンス）を利用しており、ユーザーの興味に応じた商品やサービスの広告を表示するため、当サイトや他サイトへのアクセスに関する情報「Cookie」を使用することがあります。
            </p>

            <p>
              Cookieを無効にする方法及びGoogleアドセンスに関する詳細は「
              <Link
                href="https://policies.google.com/technologies/ads?gl=jp"
                target="_blank"
              >
                広告 – ポリシーと規約 – Google
              </Link>
              」をご確認ください。
            </p>

            <p>
              また、zawatech.comは、Amazon.co.jpを宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイトプログラムである、Amazonアソシエイト・プログラムの参加者です。
            </p>

            <h2>免責事項について</h2>

            <p>
              当サイトで掲載している画像の著作権・肖像権等は各権利所有者に帰属致します。権利を侵害する目的ではございません。記事の内容や掲載画像等に問題がございましたら、各権利所有者様本人が直接メールでご連絡下さい。確認後、対応させて頂きます。
            </p>

            <p>
              当サイトからリンクやバナーなどによって他のサイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。
            </p>

            <p>
              当サイトのコンテンツ・情報につきまして、可能な限り正確な情報を掲載するよう努めておりますが、誤情報が入り込んだり、情報が古くなっていることもございます。また、情報の正確性を鑑みた際、予告なしでの情報の変更・削除をすることもございますのでご了承ください。
            </p>

            <p>
              当サイトはアフィリエイトプログラムにより商品をご紹介致しております。アフィリエイトプログラムとは、商品及びサービスの提供元と業務提携を
              結び商品やサービスを紹介するインターネット上のシステムです。
              従いまして、当サイトの商品は当サイトが販売している訳ではありません。
            </p>

            <p>
              お客様ご要望の商品、お支払い等はリンク先の販売店と直接のお取引となりますので、特定商取引法に基づく表記につきましてはリンク先をご確認頂きますようお願い致します。
            </p>
            <p>
              商品の価格 商品の詳細 消費税 送料
              在庫数等の詳細は時として変わる場合も御座います。
            </p>
            <p>
              また、返品・返金保証に関しましてもリンク先の販売元が保証するものなので、当サイトだけではなくリンク先のサイトも良くご確認頂けますようお願い致します。
            </p>

            <p>
              また、当サイトの掲載情報をご利用頂く場合には、お客様のご判断と責任におきましてご利用頂けますようお願い致します。当サイトを利用した何らかのトラブルや損害、損失等につきましては、当サイトでは一切の責任を負いかねますのでご了承願います。
            </p>

            <h2>著作権・肖像権について</h2>

            <p>
              当サイトで掲載している文章や画像などにつきまして無断転載することを禁止します。当サイトからの引用に関しましては「引用元の明示」によって無償で引用頂けます。ただし、全文転載はお断りいたしております。引用許可範囲についても、事前予告なくこれを変更する事があります。また、当サイトのRSSを利用し、コンテンツをそのまま盗用することも禁止しています。
            </p>

            <p>
              当サイトは著作権や肖像権の侵害を目的としたものではありません。著作権や肖像権に関して問題がございましたらお問い合わせフォームよりご連絡ください。迅速に対応いたします。
            </p>

            <h2>プライバシーポリシーの変更について</h2>

            <p>
              当サイトは個人情報に関して適用される日本の法令を遵守するとともに、本ポリシーの内容を適宜見直しその改善に努めます。
            </p>

            <p>
              修正された最新のプライバシーポリシーは常に本ページにて開示されます。
            </p>

            <h2>リンクについて</h2>

            <p>
              当サイトは基本的にリンクフリーです。リンクを張る際の許可などは不要になります。
            </p>
            <p>
              記事の引用などを行う際は、引用元としての記載をお願い致します。
            </p>
          </div>
        </div>
        <div className={styles['right-contents']}>
          <Profile />
        </div>
      </div>
    </main>
  )
}
